randomize();
global.EnemyLevel = 0;
InBattle = false;
CurrentLevel = "";
CurrentStageIndex = -1;

StageList = ds_list_create();

StatsBase = ds_map_create();
StatsBase[? "Elan"] = 10;
StatsBase[? "Aura"] = 4;
StatsBase[? "Power"] = 3;
StatsBase[? "Ki"] = 2;
StatsBase[? "Resistence"] = 1;
StatsBase[? "Accuracy"] = 75;
StatsBase[? "Evasion"] = 8;
StatsBase[? "Lethality"] = 2;
StatsBase[? "Recharge"] = 1;

StatsMultipliers = ds_map_create();
StatsMultipliers[? "Elan"] = [2, 3, 4.5, 6.5, 10];
StatsMultipliers[? "Aura"] = [0.5, 0.75, 1, 1.25, 1.5];
StatsMultipliers[? "Power"] = [0.4, 0.5, 0.75, 1, 1.25];
StatsMultipliers[? "Ki"] = [0.25, 0.3, 0.4, 0.5, 0.7];
StatsMultipliers[? "Resistence"] = [0.3, 0.4, 0.5, 0.6, 0.8];
StatsMultipliers[? "Accuracy"] = [0.75, 1, 1.25, 1.5, 2];
StatsMultipliers[? "Evasion"] = [0.35, 0.4, 0.5, 0.6, 0.8];
StatsMultipliers[? "Lethality"] = [0.05, 0.06, 0.08, 0.1, 0.125];
StatsMultipliers[? "Recharge"] = [0.75, 1, 1.25, 1.5, 2];

PlayerPartyFormation = ds_list_create();
EnemyPartyFormation = ds_list_create();

StageEnemyPartyData = ds_map_create();
StageList = Script_StageData(StageEnemyPartyData);

CharacterStats = ds_map_create();

Kiyoshu = ds_map_create();
Kiyoshu[? "Name"] = "Kiyoshu";
Kiyoshu[? "Rank"] = "S";
Kiyoshu[? "SPYield"] = 25;
Kiyoshu[? "TotalSoulPower"] = 0;
Kiyoshu[? "SoulPower"] = 0;
Kiyoshu[? "BaseStrength"] = 4;
Kiyoshu[? "LevelStrength"] = 1;
Kiyoshu[? "TotalStrength"] = 4;
Kiyoshu[? "BaseAgility"] = 3;
Kiyoshu[? "LevelAgility"] = 1;
Kiyoshu[? "TotalAgility"] = 3;
Kiyoshu[? "BaseSpirit"] = 5;
Kiyoshu[? "LevelSpirit"] = 1;
Kiyoshu[? "TotalSpirit"] = 5;
Kiyoshu[? "GrowthElan"] = 3;
Kiyoshu[? "GrowthAura"] = 3;
Kiyoshu[? "GrowthPower"] = 2;
Kiyoshu[? "GrowthKi"] = 2;
Kiyoshu[? "GrowthResistence"] = 1;
Kiyoshu[? "GrowthAccuracy"] = 2;
Kiyoshu[? "GrowthEvasion"] = 1;
Kiyoshu[? "GrowthLethality"] = 2;
Kiyoshu[? "GrowthRecharge"] = 0;
Kiyoshu[? "Range"] = 50;
Kiyoshu[? "Speed"] = 3;
Kiyoshu[? "AttackSpeed"] = 2;
Kiyoshu[? "Type"] = "Melee";
Kiyoshu[? "Available"] = true;

Kureeji = ds_map_create();
Kureeji[? "Name"] = "Kureeji";
Kureeji[? "Rank"] = "SS";
Kureeji[? "SPYield"] = 30;
Kureeji[? "TotalSoulPower"] = 0;
Kureeji[? "SoulPower"] = 0;
Kureeji[? "BaseStrength"] = 3;
Kureeji[? "LevelStrength"] = 1;
Kureeji[? "TotalStrength"] = 3;
Kureeji[? "BaseAgility"] = 2;
Kureeji[? "LevelAgility"] = 1;
Kureeji[? "TotalAgility"] = 2;
Kureeji[? "BaseSpirit"] = 10;
Kureeji[? "LevelSpirit"] = 1;
Kureeji[? "TotalSpirit"] = 10;
Kureeji[? "GrowthElan"] = 2;
Kureeji[? "GrowthAura"] = 3;
Kureeji[? "GrowthPower"] = 1;
Kureeji[? "GrowthKi"] = 4;
Kureeji[? "GrowthResistence"] = 0;
Kureeji[? "GrowthAccuracy"] = 3;
Kureeji[? "GrowthEvasion"] = 4;
Kureeji[? "GrowthLethality"] = 2;
Kureeji[? "GrowthRecharge"] = 2;
Kureeji[? "Range"] = 350;
Kureeji[? "Speed"] = 3;
Kureeji[? "AttackSpeed"] = 2;
Kureeji[? "Type"] = "Spiritual";
Kureeji[? "Available"] = true;

Atsuko = ds_map_create();
Atsuko[? "Name"] = "Atsuko";
Atsuko[? "Rank"] = "A";
Atsuko[? "SPYield"] = 20;
Atsuko[? "TotalSoulPower"] = 0;
Atsuko[? "SoulPower"] = 0;
Atsuko[? "BaseStrength"] = 4;
Atsuko[? "LevelStrength"] = 1;
Atsuko[? "TotalStrength"] = 4;
Atsuko[? "BaseAgility"] = 4;
Atsuko[? "LevelAgility"] = 1;
Atsuko[? "TotalAgility"] = 4;
Atsuko[? "BaseSpirit"] = 2;
Atsuko[? "LevelSpirit"] = 1;
Atsuko[? "TotalSpirit"] = 2;
Atsuko[? "GrowthElan"] = 2;
Atsuko[? "GrowthAura"] = 1;
Atsuko[? "GrowthPower"] = 3;
Atsuko[? "GrowthKi"] = 0;
Atsuko[? "GrowthResistence"] = 1;
Atsuko[? "GrowthAccuracy"] = 2;
Atsuko[? "GrowthEvasion"] = 1;
Atsuko[? "GrowthLethality"] = 3;
Atsuko[? "GrowthRecharge"] = 0;
Atsuko[? "Range"] = 50;
Atsuko[? "Speed"] = 3;
Atsuko[? "AttackSpeed"] = 2;
Atsuko[? "Type"] = "Melee";
Atsuko[? "Available"] = false;

Faesy = ds_map_create();
Faesy[? "Name"] = "Faesy";
Faesy[? "Rank"] = "D";
Faesy[? "SPYield"] = 5;
Faesy[? "TotalSoulPower"] = 0;
Faesy[? "SoulPower"] = 0;
Faesy[? "BaseStrength"] = 2;
Faesy[? "LevelStrength"] = 1;
Faesy[? "TotalStrength"] = 2;
Faesy[? "BaseAgility"] = 2;
Faesy[? "LevelAgility"] = 1;
Faesy[? "TotalAgility"] = 2;
Faesy[? "BaseSpirit"] = 2;
Faesy[? "LevelSpirit"] = 1;
Faesy[? "TotalSpirit"] = 2;
Faesy[? "GrowthElan"] = 1;
Faesy[? "GrowthAura"] = 0;
Faesy[? "GrowthPower"] = 0;
Faesy[? "GrowthKi"] = 0;
Faesy[? "GrowthResistence"] = 1;
Faesy[? "GrowthAccuracy"] = 0;
Faesy[? "GrowthEvasion"] = 1;
Faesy[? "GrowthLethality"] = 0;
Faesy[? "GrowthRecharge"] = 0;
Faesy[? "Range"] = 50;
Faesy[? "Speed"] = 3;
Faesy[? "AttackSpeed"] = 2;
Faesy[? "Type"] = "Melee";
Faesy[? "Available"] = false;

Tara = ds_map_create();
Tara[? "Name"] = "Tara";
Tara[? "Rank"] = "D";
Tara[? "SPYield"] = 5;
Tara[? "TotalSoulPower"] = 0;
Tara[? "SoulPower"] = 0;
Tara[? "BaseStrength"] = 3;
Tara[? "LevelStrength"] = 1;
Tara[? "TotalStrength"] = 3;
Tara[? "BaseAgility"] = 2;
Tara[? "LevelAgility"] = 1;
Tara[? "TotalAgility"] = 2;
Tara[? "BaseSpirit"] = 1;
Tara[? "LevelSpirit"] = 1;
Tara[? "TotalSpirit"] = 1;
Tara[? "GrowthElan"] = 0;
Tara[? "GrowthAura"] = 0;
Tara[? "GrowthPower"] = 2;
Tara[? "GrowthKi"] = 0;
Tara[? "GrowthResistence"] = 0;
Tara[? "GrowthAccuracy"] = 0;
Tara[? "GrowthEvasion"] = 0;
Tara[? "GrowthLethality"] = 1;
Tara[? "GrowthRecharge"] = 0;
Tara[? "Range"] = 50;
Tara[? "Speed"] = 3;
Tara[? "AttackSpeed"] = 2;
Tara[? "Type"] = "Melee";
Tara[? "Available"] = false;

Ruru = ds_map_create();
Ruru[? "Name"] = "Ruru";
Ruru[? "Rank"] = "D";
Ruru[? "SPYield"] = 5;
Ruru[? "TotalSoulPower"] = 0;
Ruru[? "SoulPower"] = 0;
Ruru[? "BaseStrength"] = 3;
Ruru[? "LevelStrength"] = 1;
Ruru[? "TotalStrength"] = 3;
Ruru[? "BaseAgility"] = 2;
Ruru[? "LevelAgility"] = 1;
Ruru[? "TotalAgility"] = 2;
Ruru[? "BaseSpirit"] = 1;
Ruru[? "LevelSpirit"] = 1;
Ruru[? "TotalSpirit"] = 1;
Ruru[? "GrowthElan"] = 0;
Ruru[? "GrowthAura"] = 0;
Ruru[? "GrowthPower"] = 2;
Ruru[? "GrowthKi"] = 0;
Ruru[? "GrowthResistence"] = 0;
Ruru[? "GrowthAccuracy"] = 0;
Ruru[? "GrowthEvasion"] = 0;
Ruru[? "GrowthLethality"] = 1;
Ruru[? "GrowthRecharge"] = 0;
Ruru[? "Range"] = 350;
Ruru[? "Speed"] = 3;
Ruru[? "AttackSpeed"] = 2;
Ruru[? "Type"] = "Spiritual";
Ruru[? "Available"] = false;

ds_map_add(CharacterStats, "Kiyoshu", Kiyoshu);
ds_map_add(CharacterStats, "Kureeji", Kureeji);
ds_map_add(CharacterStats, "Atsuko", Atsuko);
ds_map_add(CharacterStats, "Faesy", Faesy);
ds_map_add(CharacterStats, "Tara", Tara);
ds_map_add(CharacterStats, "Ruru", Ruru);


/// DEBUG FORMATIONS ///

ds_list_add(PlayerPartyFormation, ["Kiyoshu", 1]);
//ds_list_add(PlayerPartyFormation, ["Kureeji", 4], ["Atsuko", 2]);
//ds_list_add(PlayerPartyFormation, ["Kiyoshu", 0], ["Kureeji", 4], ["Atsuko", 2]);
//ds_list_add(PlayerPartyFormation, ["Kiyoshu", 0], ["Kureeji", 4], ["Atsuko", 2], ["Faesy", 1]);
//ds_list_add(PlayerPartyFormation, ["Kiyoshu", 0], ["Kureeji", 4], ["Atsuko", 2], ["Faesy", 1], ["Tara", 3]);