Character = -1;
TotalElan = 0;
Elan = 0;
ElanPercentage = Elan/TotalElan;
ElanBarLength = (sprite_width - 120)*ElanPercentage;
TotalAura = 0;
Aura = 0;
AuraPercentage = Aura/TotalAura;
AuraBarLength = (sprite_width - 120)*AuraPercentage;
image_speed = 0;